SECRET_KEY=<JWT Secret Key>
CONNECTION_STRING=<DB Connection String>
EMAIL=<The App Main Email>
EMAIL_PASSWORD=<The Password Of The App Email>
GOOGLE_CLIENT_ID=<Client ID Of Google Aouth Credentials>
GOOGLE_SECRET=<Secret Key Of Google Aouth Credentials>
ADMIN_EMAIL=nada5aled52@gmail.com
FRONT_BASE_URL=<Client Base Url>
DRIVE_CLIENT_EMAIL=<Client Email From Google Drive Api Credentials>
DRIVE_PRIVATE_KEY=<Private Key From Google Drive Api Credentials>
FIREBASE_CREADENTIAL_TYPE=service_account
FIREBASE_CREADENTIAL_PROJECT_ID=<The Up Coming Variables Are From Firebase Service Account Credentials Object -- Create New Firebase App Then Add Yours>
FIREBASE_CREADENTIAL_PRIVATE_KEY_ID=
FIREBASE_CREADENTIAL_PRIVATE_KEY=
FIREBASE_CREADENTIAL_CLIENT_ID=
FIREBASE_CREADENTIAL_CLIENT_EMAIL=
FIREBASE_CREADENTIAL_AUTH_URI=
FIREBASE_CREADENTIAL_TOKEN_URI=
FIREBASE_CREADENTIAL_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CREADENTIAL_CLIENT_X509_CERT_URL=
